<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pemm_ABCS.</title>
    <style>
      body{
        
        background-color: black;
        color: white;
        font: outline;
        text-align: center;
        padding: 30px;

  }
      img.profile{
        width: 140px;
        border-radius: 50%;
        margin-bottom: 8px
        
  }
      .buton{
        
        background-color: #262526;
        color: white;
        padding: 15px;
        margin: 10px auto;
        width: 160%;
        max-width: 570px;
        border-radius: 30px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        transition: 0.2s;
  }
  .buton:hover {
    background-color: #1c1c1c;


  }


    
</style>
</head>
<body>
  <img src ="https://i.postimg.cc/7L91h4G1/IMG-4349.jpg" class="profile" alt="">
  <h2>pemm</h2> 
  <a class="buton" href="https://discord.com/users/1111667166803148800
"target ="_blank">Discrod</a>
  <a class="buton" href="https://www.instagram.com/pemmmm.pem/?utm_source=ig_web_button_share_sheet"target ="_blank">instagram</a>
  <a class="buton" href="https://www.facebook.com/share/1WtPKEDR4z/?mibextid=wwXIfr"target ="_blank">fachbook</a>
  <a class="buton" href="https://www.tiktok.com/@zenamep9?_t=ZS-8y6NNs5MuGe&_r=1"taget = "_blank">tictok</a>



</dev>
  



</body>


</html>